import random
import os


class Card:
    def __init__(self, card_face, value, symbol):
        self.card_face = card_face
        self.value = value
        self.symbol = symbol


def show_cards(cards, hidden):
    for i in range(13):
        line = ''
        for card in cards:
            if i == 0:
                line += '\t ________________'
            elif i in [1, 3, 4, 5, 6, 8, 9, 10, 11, 13]:
                line += '\t|                |'
            elif i == 2:
                if card.card_face in ['J', 'Q', 'K', 'A']:
                    line += f'\t|  {card.card_face}             |'
                else:
                    line += f'\t|  {card.value}{" " * (14 - len(str(card.value)))}|'
            elif i == 7:
                line += f'\t|       {card.symbol}        |'
            elif i == 12:
                if card.card_face in ['J', 'Q', 'K', 'A']:
                    line += f'\t|            {card.card_face}   |'
                else:
                    line += f'\t|           {card.value}   |'
        if hidden and i in [1, 3, 4, 5, 6, 8, 9, 10, 11, 12]:
            line += '\t|      * *       |' if i == 3 else (
                '\t|    *     *     |' if i == 4 else (
                    '\t|   *       *    |' if i in [5, 6] else (
                        '\t|          *     |' if i == 9 else (
                            '\t|         *      |' if i == 10 else (
                                '\t|        *       |' if i == 11 else '\t|________________|')))))
        elif hidden and i == 0:
            line += '\t ________________'
        print(line)
    print()


def deal_card(deck):
    card = random.choice(deck)
    deck.remove(card)
    return card, deck


def adjust_for_ace(cards, score):
    for card in cards:
        if card.value == 11 and score > 21:
            card.value = 1
            score -= 10
    return score


def play_blackjack(deck):
    player_cards = []
    dealer_cards = []
    player_score = 0
    dealer_score = 0

    os.system('clear')

    for _ in range(2):
        player_card, deck = deal_card(deck)
        player_cards.append(player_card)
        player_score += player_card.value
        dealer_card, deck = deal_card(deck)
        dealer_cards.append(dealer_card)
        dealer_score += dealer_card.value

    player_score = adjust_for_ace(player_cards, player_score)
    dealer_score = adjust_for_ace(dealer_cards, dealer_score)

    print('PLAYER CARDS: ')
    show_cards(player_cards, False)
    print('PLAYER SCORE = ', player_score)

    print('DEALER CARDS: ')
    show_cards(dealer_cards[:-1], True)
    print('DEALER SCORE = ', dealer_score - dealer_cards[-1].value)

    if player_score == 21:
        print('PLAYER HAS A BLACKJACK!!!!')
        print('PLAYER WINS!!!!')
        return

    while player_score < 21:
        choice = input('Enter H to Hit or S to Stand: ').upper()
        if choice == 'S':
            break
        elif choice == 'H':
            player_card, deck = deal_card(deck)
            player_cards.append(player_card)
            player_score += player_card.value
            player_score = adjust_for_ace(player_cards, player_score)
            os.system('clear')
            print('PLAYER CARDS: ')
            show_cards(player_cards, False)
            print('PLAYER SCORE = ', player_score)
            print('DEALER CARDS: ')
            show_cards(dealer_cards[:-1], True)
            print('DEALER SCORE = ', dealer_score - dealer_cards[-1].value)
        else:
            print('Invalid choice!! Try Again...')

    os.system('clear')
    print('PLAYER CARDS: ')
    show_cards(player_cards, False)
    print('PLAYER SCORE = ', player_score)
    print('DEALER CARDS: ')
    show_cards(dealer_cards, False)
    print('DEALER SCORE = ', dealer_score)

    if player_score > 21:
        print('PLAYER BUSTED!!! GAME OVER!!!')
        return
    elif player_score == 21:
        print('PLAYER HAS A BLACKJACK, PLAYER WINS!!!')
        return

    while dealer_score < 17:
        print('DEALER DECIDES TO HIT.....')
        dealer_card, deck = deal_card(deck)
        dealer_cards.append(dealer_card)
        dealer_score += dealer_card.value
        dealer_score = adjust_for_ace(dealer_cards, dealer_score)
        os.system('clear')
        print('PLAYER CARDS: ')
        show_cards(player_cards, False)
        print('PLAYER SCORE = ', player_score)
        print('DEALER CARDS: ')
        show_cards(dealer_cards, False)
        print('DEALER SCORE = ', dealer_score)
        if dealer_score > 21:
            break

    if dealer_score > 21:
        print('DEALER BUSTED!!! YOU WIN!!!')
    elif dealer_score == 21:
        print('DEALER HAS A BLACKJACK!!! PLAYER LOSES!!!')
    elif dealer_score == player_score:
        print('TIE GAME!!!!')
    elif player_score > dealer_score:
        print('PLAYER WINS!!!')
    else:
        print('DEALER WINS!!!')


def init_deck():
    suits = ['Spades', 'Hearts', 'Clubs', 'Diamonds']
    suit_symbols = {'Hearts': '\u2661', 'Diamonds': '\u2662', 'Spades': '\u2664', 'Clubs': '\u2667'}
    cards = {'A': 11, '2': 2, '3': 3, '4': 4, '5': 5, '6': 6,
             '7': 7, '8': 8, '9': 9, '10': 10, 'J': 10, 'Q': 10, 'K': 10}
    deck = [Card(card, value, suit_symbols[suit]) for suit in suits for card, value in cards.items()]
    return deck


if __name__ == '__main__':
    deck = init_deck()
    play_blackjack(deck)
